WPF_Form.xaml

<Window x:Name="WF1" x:Class="Autocad_WFP_ADD_Cirsle_21_03_2023.WPF_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_WFP_ADD_Cirsle_21_03_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid x:Name="GR1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button Name="B0" Margin="5" Content="Button" Grid.Row="9" Grid.Column="0"/>
        <Button Name="B1" Margin="5" Content="Button" Grid.Row="9" Grid.Column="1"/>
        <Button Name="B2" Margin="5" Content="Button" Grid.Row="9" Grid.Column="2"/>
        <Button Name="B3" Margin="5" Content="Button" Grid.Row="9" Grid.Column="3"/>
        <Button Name="B4" Margin="5" Content="Button" Grid.Row="9" Grid.Column="4"/>
        <Button Name="B5" Margin="5" Content="Button" Grid.Row="9" Grid.Column="5"/>
        <Button Name="B6" Margin="5" Content="Button" Grid.Row="9" Grid.Column="6"/>
        <Button Name="B7" Margin="5" Content="Button" Grid.Row="9" Grid.Column="7"/>
        <Button Name="B8" Margin="5" Content="Add_Circle" Grid.Row="9" Grid.Column="8"/>

    </Grid>
</Window>
